# ADD SSH
curl -sS -X POST http://your_ip_or_domain:5069/add-ssh \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "pass":"your_password_user", "exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# TRIAL SSH
curl -sS -X POST http://your_ip_or_domain:5069/add-ssh \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# RENEW SSH
curl -sS -X POST http://your_ip_or_domain:5069/renew-ssh \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user"}' | jq -r '.stdout'

# DELETE SSH
curl -sS -X DELETE http://your_ip_or_domain:5069/del-ssh \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# ADD L2TP
curl -sS -X POST http://your_ip_or_domain:5069/add-l2tp \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "pass":"your_password_user", "exp":"your_exp_user"}' | jq -r '.stdout'

# RENEW L2TP
curl -sS -X POST http://your_ip_or_domain:5069/renew-l2tp \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user"}' | jq -r '.stdout'

# DELETE L2TP
curl -sS -X DELETE http://your_ip_or_domain:5069/del-l2tp \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "will"}' | jq -r '.stdout'

# CEK SSH LOGIN
curl -sS -X GET http://your_ip_or_domain:5069/cek-ssh \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" | jq -r '.stdout'

# ADD VMESS WS
curl -sS -X POST http://your_ip_or_domain:5069/add-vmessws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# TRIAL VMESS WS
curl -sS -X POST http://your_ip_or_domain:5069/trial-vmessws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# RENEW VMESS WS
curl -sS -X POST http://your_ip_or_domain:5069/renew-vmessws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user"}' | jq -r '.stdout'

# DELETE VMESS WS
curl -sS -X DELETE http://your_ip_or_domain:5069/del-vmessws \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# DETAIL VMESS WS
curl -sS -X GET http://your_ip_or_domain:5069/detail-vmessws \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# ADD VLESS WS
curl -sS -X POST http://your_ip_or_domain:5069/add-vlessws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# TRIAL VLESS WS
curl -sS -X POST http://your_ip_or_domain:5069/trial-vlessws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# RENEW VLESS WS
curl -sS -X POST http://your_ip_or_domain:5069/renew-vlessws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user"}' | jq -r '.stdout'

# DELETE VLESS WS
curl -sS -X DELETE http://your_ip_or_domain:5069/del-vlessws \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# DETAIL VLESS WS
curl -sS -X GET http://your_ip_or_domain:5069/detail-vlessws \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# ADD TROJAN WS
curl -sS -X POST http://your_ip_or_domain:5069/add-trojanws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# TRIAL TROJAN WS
curl -sS -X POST http://your_ip_or_domain:5069/trial-trojanws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# RENEW TROJAN WS
curl -sS -X POST http://your_ip_or_domain:5069/renew-trojanws \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user"}' | jq -r '.stdout'

# DELETE TROJAN WS
curl -sS -X DELETE http://your_ip_or_domain:5069/del-trojanws \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# DETAIL TROJAN WS
curl -sS -X GET http://your_ip_or_domain:5069/detail-trojanws \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# ADD VMESS GRPC
curl -sS -X POST http://your_ip_or_domain:5069/add-vmessgrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# TRIAL VMESS GRPC
curl -sS -X POST http://your_ip_or_domain:5069/trial-vmessgrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# RENEW VMESS GRPC
curl -sS -X POST http://your_ip_or_domain:5069/renew-vmessgrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user"}' | jq -r '.stdout'

# DELETE VMESS GRPC
curl -sS -X DELETE http://your_ip_or_domain:5069/del-vmessgrpc \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# DETAIL VMESS GRPC
curl -sS -X GET http://your_ip_or_domain:5069/detail-vmessgrpc \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# ADD VLESS GRPC
curl -sS -X POST http://your_ip_or_domain:5069/add-vlessgrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# TRIAL VLESS GRPC
curl -sS -X POST http://your_ip_or_domain:5069/trial-vlessgrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# RENEW VLESS GRPC
curl -sS -X POST http://your_ip_or_domain:5069/renew-vlessgrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user"}' | jq -r '.stdout'

# DELETE VLESS GRPC
curl -sS -X DELETE http://your_ip_or_domain:5069/del-vlessgrpc \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# DETAIL VLESS GRPC
curl -sS -X GET http://your_ip_or_domain:5069/detail-vlessgrpc \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# ADD TROJAN GRPC
curl -sS -X POST http://your_ip_or_domain:5069/add-trojangrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# TRIAL TROJAN GRPC
curl -sS -X POST http://your_ip_or_domain:5069/trial-trojangrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"exp":"your_exp_user", "limit_ip":"0"}' | jq -r '.stdout'

# RENEW TROJAN GRPC
curl -sS -X POST http://your_ip_or_domain:5069/renew-trojangrpc \
-H "X-API-KEY: your_api_key" \
-H "Content-Type: application/json" \
-d '{"user":"your_user_vpn", "exp":"your_exp_user"}' | jq -r '.stdout'

# DELETE TROJAN GRPC
curl -sS -X DELETE http://your_ip_or_domain:5069/del-trojangrpc \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# DETAIL TROJAN GRPC
curl -sS -X GET http://your_ip_or_domain:5069/detail-trojangrpc \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" \
-d '{"user": "your_user_vpn"}' | jq -r '.stdout'

# CEK XRAY LOGIN
curl -sS -X GET http://your_ip_or_domain:5069/cek-xray \
-H "Content-Type: application/json" \
-H "X-API-KEY: your_api_key" | jq -r '.stdout'
